OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "برمجية Zammad",
    "Error getting OAuth access token." : "خطأ في الحصول على الرمز المميز للوصول لتطبيق OAuth.",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Zammad notifications" : "إخطارات برمجية مكتب المساعدة ونظام تتبع المشكلات زمماد \"Zammad\"",
    "Zammad tickets" : "تذاكر Zammad ",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Zammad integration" : "تكامل برمجية Zammad",
    "Integration of Zammad user support/ticketing solution" : "تكامل دعم مستخدم Zammad/حل إصدار التذاكر",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "يوفر تكامل Zammad لوحة تحكم عنصر واجهة المستخدم التي تعرض إشعاراتك المهمة، مزود بحث عن التذاكر والإشعارات للتذاكر الجديدة المفتوحة.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "إذا كنت تريد السماح لمستخدمي نكست كلود الخاص بك باستخدام تطبيق OAuth للمصادقة على مثيل Zammad ، فقم بإنشاء تطبيق في إعدادات مسؤول Zammad وضع معرف التطبيق (AppId) والسر أدناه.",
    "Make sure you set the \"Callback URL\" to" : "تأكد من تعيين \"عنوان URL للاتصال الراجع\" على",
    "Zammad instance address" : "عنوان مثيل برمجية Zammad",
    "Zammad address" : "عنوان برمجية Zammad ",
    "Application ID" : "الرقم المُعرّف للتطبيق ",
    "ID of your application" : "معرف التطبيق الخاص بك",
    "Application secret" : "الرمر السري للتطبيق",
    "Client secret of your application" : "سر العميل للتطبيق الخاص بك",
    "Enable Zammad link previews" : "تفعيل معاينات رابط Zammad",
    "Zammad admin options saved" : "تم حفظ خيارات مسئول برنامج Zammad",
    "Failed to save Zammad admin options" : "فشل في حفظ خيارات مسئول Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "لإنشاء رمز وصول بنفسك، انتقل إلى قسم \"الرمز المميز للوصول Token Access\" في صفحة ملفك الشخصي في Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "قم بإنشاء \"رمز التحقق للوصول شخصي\" ومنحه أذونات \"تذكرة -> وكيل\" و \"المسؤول -> كائن\" و \"تفضيلات_مستخدم -> الإشعارات\".",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "الرمز المميز للوصول",
    "Zammad access token" : "الرمز المميز للوصول إلي برمجية Zammad",
    "Connect to Zammad" : "الاتصال بـ Zammad",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from Zammad" : "قطع الاتصال Zammad ",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى مثيل Zammad الخاص بك.",
    "Enable unified search for tickets" : "تمكين البحث الموحد عن التذاكر",
    "Enable notifications for open tickets" : "تمكين الإخطارات للتذاكر المفتوحة",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Successfully connected to Zammad!" : "تم الاتصال ببرنامج Zammad بنجاح!",
    "OAuth access token could not be obtained:" : "تعذر الحصول على الرمز المميز للوصول لتطبيق OAuth:",
    "Zammad options saved" : "تم حفظ خيارات Zammad",
    "Incorrect access token" : "رمز التحقق للوصول غير صحيح",
    "Failed to save Zammad options" : "فشل في حفظ خيارات Zammad",
    "Failed to save Zammad OAuth state" : "فشل حفظ حالة Zammad OAuth",
    "No Zammad account connected" : "لا يوجد حساب Zammad متصل",
    "Error connecting to Zammad" : "خطأ في الاتصال ببرنامج Zammad ",
    "No Zammad notifications!" : "لا توجد إشعارات لبرنامج Zammad !",
    "Failed to get Zammad notifications" : "فشل في الحصول على إشعارات Zammad",
    "Zammad API error" : "خطأ Zammad API",
    "Unknown error" : "خطأ غير معروف",
    "Zammad connected accounts settings" : "إعدادات حسابات Zammad المتصلة",
    "Comments" : "تعليقات",
    "Click to expand comment" : "إضغط للتوسع في الملاحظات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
