OC.L10N.register(
    "integration_zammad",
    {
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Zammad notifications" : "Upozorňování ze Zammad",
    "Zammad" : "Zammad",
    "You have %s open tickets in Zammad." : "Máte %s otevřených požadavků v Zammad.",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Zammad integration" : "Napojení na Zammad",
    "Integration of Zammad user support/ticketing solution" : "Napojení na řešení podpory uživatelů / správy hlášení problémů Zammad",
    "Make sure you set the \"Callback URL\" to" : "Ověřte, že jste nastavili „URL adresu zpětného volání“ na",
    "Zammad instance address" : "Adresa instance Zammad",
    "Zammad address" : "Adresa Zammad",
    "Application ID" : "Identif. aplikace",
    "ID of your application" : "Identif. vaší aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your application" : "Klientské tajemství nebo vaše aplikace",
    "Zammad admin options saved." : "Předvolby správy Zammad uloženy.",
    "Failed to save Zammad admin options" : "Nepodařilo se uložit předvolby správy Zammad",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Přístupový token",
    "Zammad access token" : "Přístupový token do Zammad",
    "Connect to Zammad" : "Připojit k Zammad",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Zammad" : "Odpojit od Zammad",
    "Enable unified search for tickets." : "Zapnout sjednocené hledání hlášení požadavků.",
    "Enable notifications for open tickets." : "Zapnout upozornění na otevřená hlášení požadavků.",
    "OAuth access token successfully retrieved!" : "OAuth přístupový token úspěšně obdržen!",
    "OAuth access token could not be obtained:" : "Nepodařilo se získat OAuth přístupový token:",
    "Zammad options saved." : "Předvolby pro Zammad uloženy.",
    "Incorrect access token" : "Nesprávný přístupový token",
    "Failed to save Zammad options" : "Nepodařilo se uložit předvolby pro Zammad",
    "Failed to save Zammad OAuth state" : "Nepodařilo se uložit stav Zammad OAuth",
    "Failed to get Zammad notifications." : "Nepodařilo se získat upozornění ze Zammad."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
