OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth.",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Zammad notifications" : "Ειδοποιήσεις Zammad",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["Έχετε %n ανοιχτό εισιτήριο στο Zammad.","Έχετε %n ανοιχτά εισιτήρια στο Zammad."],
    "Zammad tickets" : "Εισιτήρια Zammad",
    "closed %1$s" : "έκλεισε %1$s",
    "updated %1$s" : "ενημερώθηκε %1$s",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Zammad integration" : "Ενσωμάτωση Zammad",
    "Integration of Zammad user support/ticketing solution" : "Ενσωμάτωση της λύσης υποστήριξης χρηστών/εισιτηρίων Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Η ενσωμάτωση του Zammad παρέχει ένα widget πίνακα ελέγχου που εμφανίζει τις σημαντικές σας ειδοποιήσεις, έναν πάροχο αναζήτησης για εισιτήρια και ειδοποιήσεις για νέα ανοιχτά εισιτήρια.",
    "Zammad admin options saved" : "Οι επιλογές διαχειριστή Zammad αποθηκεύτηκαν",
    "Failed to save Zammad admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Zammad",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας σε μια εγκατάσταση Zammad, δημιουργήστε μια εφαρμογή στις ρυθμίσεις διαχειριστή Zammad και τοποθετήστε το αναγνωριστικό εφαρμογής (AppId) και το μυστικό παρακάτω.",
    "Make sure you set the \"Callback URL\" to" : "Βεβαιωθείτε ότι έχετε ορίσει το \"Callback URL\" σε",
    "Zammad instance address" : "Διεύθυνση εγκατάστασης Zammad",
    "Zammad address" : "Διεύθυνση Zammad",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "ID of your application" : "Αναγνωριστικό της εφαρμογής σας",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your application" : "Μυστικό πελάτη της εφαρμογής σας",
    "Enable Zammad link previews" : "Ενεργοποίηση προεπισκοπήσεων συνδέσμων Zammad",
    "Successfully connected to Zammad!" : "Επιτυχής σύνδεση στο Zammad!",
    "OAuth access token could not be obtained:" : "Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης OAuth:",
    "Zammad options saved" : "Οι επιλογές Zammad αποθηκεύτηκαν",
    "Incorrect access token" : "Λανθασμένο διακριτικό πρόσβασης",
    "Failed to save Zammad options" : "Αποτυχία αποθήκευσης επιλογών Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Για να δημιουργήσετε μόνοι σας ένα διακριτικό πρόσβασης, μεταβείτε στην ενότητα \"Πρόσβαση Διακριτικού\" της σελίδας προφίλ Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Δημιουργήστε ένα \"Προσωπικό Διακριτικό Πρόσβασης\" και δώστε του δικαιώματα \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" και \"USER_PREFERENCES -> NOTIFICATIONS\".",
    "Access token" : "Διακριτικό πρόσβασης",
    "Zammad access token" : "Διακριτικό πρόσβασης Zammad",
    "Connect to Zammad" : "Σύνδεση στο Zammad",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Zammad" : "Αποσύνδεση από το Zammad",
    "Enable unified search for tickets" : "Ενεργοποίηση ενοποιημένης αναζήτησης εισιτηρίων",
    "Enable notifications for open tickets" : "Ενεργοποίηση ειδοποιήσεων για ανοιχτά εισιτήρια",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στην εγκατάσταση Zammad.",
    "No Zammad account connected" : "Κανένας συνδεδεμένος λογαριασμός Zammad",
    "Error connecting to Zammad" : "Σφάλμα σύνδεσης στο Zammad",
    "No Zammad notifications!" : "Καμία ειδοποίηση Zammad!",
    "Failed to get Zammad notifications" : "Αποτυχία λήψης ειδοποιήσεων Zammad",
    "created {relativeDate}" : "δημιουργήθηκε {relativeDate}",
    "closed {relativeDate}" : "έκλεισε {relativeDate}",
    "updated {relativeDate}" : "ενημερώθηκε {relativeDate}",
    "Zammad API error" : "Σφάλμα Zammad API",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Zammad connected accounts settings" : "Ρυθμίσεις συνδεδεμένων λογαριασμών Zammad",
    "Ticket#{number}" : "Εισιτήριο#{number}",
    "by {creator}" : "από {creator}",
    "Account manager" : "Διαχειριστής λογαριασμού",
    "Comments" : "Σχόλια",
    "internal" : "εσωτερικό",
    "Click to expand comment" : "Κλικ για επέκταση σχολίου"
},
"nplurals=2; plural=(n != 1);");
