OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Error getting OAuth access token.",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Zammad notifications" : "Zammad notifications",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["You have %n open ticket in Zammad.","You have %n open tickets in Zammad."],
    "Zammad tickets" : "Zammad tickets",
    "closed %1$s" : "closed %1$s",
    "updated %1$s" : "updated %1$s",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Zammad integration" : "Zammad integration",
    "Integration of Zammad user support/ticketing solution" : "Integration of Zammad user support/ticketing solution",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below.",
    "Make sure you set the \"Callback URL\" to" : "Make sure you set the \"Callback URL\" to",
    "Zammad instance address" : "Zammad instance address",
    "Zammad address" : "Zammad address",
    "Application ID" : "Application ID",
    "ID of your application" : "ID of your application",
    "Application secret" : "Application secret",
    "Client secret of your application" : "Client secret of your application",
    "Enable Zammad link previews" : "Enable Zammad link previews",
    "Zammad admin options saved" : "Zammad admin options saved",
    "Failed to save Zammad admin options" : "Failed to save Zammad admin options",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Access token",
    "Zammad access token" : "Zammad access token",
    "Connect to Zammad" : "Connect to Zammad",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Zammad" : "Disconnect from Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Warning, everything you type in the search bar will be sent to your Zammad instance.",
    "Enable unified search for tickets" : "Enable unified search for tickets",
    "Enable notifications for open tickets" : "Enable notifications for open tickets",
    "Enable navigation link" : "Enable navigation link",
    "Successfully connected to Zammad!" : "Successfully connected to Zammad!",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "Zammad options saved" : "Zammad options saved",
    "Incorrect access token" : "Incorrect access token",
    "Failed to save Zammad options" : "Failed to save Zammad options",
    "Failed to save Zammad OAuth state" : "Failed to save Zammad OAuth state",
    "No Zammad account connected" : "No Zammad account connected",
    "Error connecting to Zammad" : "Error connecting to Zammad",
    "No Zammad notifications!" : "No Zammad notifications!",
    "Failed to get Zammad notifications" : "Failed to get Zammad notifications",
    "Zammad API error" : "Zammad API error",
    "Unknown error" : "Unknown error",
    "Zammad connected accounts settings" : "Zammad connected accounts settings",
    "Ticket#{number}" : "Ticket#{number}",
    "by {creator}" : "by {creator}",
    "Comments" : "Comments",
    "internal" : "internal",
    "Click to expand comment" : "Click to expand comment",
    "Account manager" : "Account manager",
    "Subscription ends" : "Subscription ends",
    "created {relativeDate}" : "created {relativeDate}",
    "closed {relativeDate}" : "closed {relativeDate}",
    "updated {relativeDate}" : "updated {relativeDate}"
},
"nplurals=2; plural=(n != 1);");
