OC.L10N.register(
    "integration_zammad",
    {
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Zammad notifications" : "Notificaciones de Zammad",
    "Zammad" : "Zammad",
    "_You have %s open ticket in Zammad._::_You have %s open tickets in Zammad._" : ["Tienes %s ticket abierto en Zammad.","Tienes %s tickets abiertos en Zammad."],
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Zammad integration" : "Integración con Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integración con la solución de soporte a usuarios Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n    a search provider for tickets and notifications for new open tickets." : "La integración con Zammad ofrece un widget que muerta tus notificaciones m´as importantes,\n   un proveedor de búsqueda para tickets y notificaciones de nuevos tickets abiertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Si quieres permitir que tus usuarios de NExtcloud usen OAuth para autenticarse con una instancia de Zammad, crea una aplicación en tu configuración de administración de Zammd y pon la ID de aplicación (AppId) y secreto a continuación.",
    "Make sure you set the \"Callback URL\" to" : "Asegúrate de configurar la «URL de retrollamada» como",
    "Zammad instance address" : "Dirección de la instancia de Zammad",
    "Zammad address" : "Dirección de Zammad",
    "Application ID" : "ID de la aplicación",
    "ID of your application" : "ID de tu aplicación",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your application" : "Secreto de cliente de tu aplicación",
    "Zammad admin options saved" : "Opciones de administración de Zammad guardadas",
    "Failed to save Zammad admin options" : "Fallo al guardar las opciones de administración de Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para crear tú mismo un token de acceso, ve a la sección «Token de acceso» de tu página de perfil de Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Crea un «Token de acceso personal» y dale permisos «TICKET -> AGENT», «ADMIN -> OBJECT» Y «USER_PREFERENCIES -> NOTIFICACIONES».",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Token de acceso",
    "Zammad access token" : "Token de acceso a Zammad",
    "Connect to Zammad" : "Conectar con Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar de Zammad",
    "Enable unified search for tickets" : "Activar la búsqueda unificada de tickets",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Cuidado, todo lo que escribas en la barra de búsqueda será enviado a tu instancia de Zammad.",
    "Enable notifications for open tickets" : "Activar notificaciones de tickets abiertos",
    "Successfully connected to Zammad!" : "¡Conectado con éxito a Zammad!",
    "OAuth access token could not be obtained:" : "NO se ha podido obtener el token de acceso OAuth:",
    "Zammad options saved" : "Opciones de Zammad guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Failed to save Zammad options" : "Fallo al guardar las opcoi0nes de Zammad",
    "Failed to save Zammad OAuth state" : "Fallo al guardar el estado OAuth de Zammad",
    "No Zammad account connected" : "No hay ninguna cuenta de Zammad conectada",
    "Error connecting to Zammad" : "Error al conectar con Zammad",
    "No Zammad notifications!" : "No hay notificaciones de Zammad",
    "Failed to get Zammad notifications" : "Fallo al obtener las notificaciones de Zammad"
},
"nplurals=2; plural=(n != 1);");
