OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Zammad notifications" : "Zammadi teavitused",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["Sul on Zammadis pooleli %n probleemihalduse ülesanne","Sul on Zammadis pooleli %n probleemihalduse ülesannet"],
    "Zammad tickets" : "Zammadi probleemihalduse ülesanded",
    "closed %1$s" : "suletud %1$s",
    "updated %1$s" : "uuendatud %1$s",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Zammad integration" : "Lõiming Zammadi serveriga",
    "Integration of Zammad user support/ticketing solution" : "Zammadi kasutajatoe ja probleemihalduse süsteemi lõiming",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad lõiming võimaldab kasutada juhtpaneeli vidinaid, mis kuvavad olulisi teavitusi, ühendatud otsingut probleemide otsimiseks ja teavitusi sulle lahendamiseks antud probleemide täienduste kohta.",
    "Zammad admin options saved" : "Zammad haldusseadistused on salvestatud",
    "Failed to save Zammad admin options" : "Zammadi haldusseadistuste salvestamine ei õnnestunud",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Et selle Nextcloudi serveri kasutajad võiks Zammadi serveris autentimiseks kasutada OAuthi, loo oma Zammadi haldusseadistustes rakendus ja sisesta palun siin tunnus (AppId) ja kliendisaladus.",
    "Make sure you set the \"Callback URL\" to" : "Palun kontrolli, et oled tagasisuunamisaadressiks märkinud",
    "Zammad instance address" : "Zammadi serveri aadress",
    "Zammad address" : "Zammadi aadress",
    "Application ID" : "Rakenduse tunnus",
    "ID of your application" : "Sinu rakenduse tunnus",
    "Application secret" : "Rakenduse saladus",
    "Client secret of your application" : "Sinu Zammadi rakenduse saladus",
    "Enable Zammad link previews" : "Lülita Zammadi linkide eelvaated sisse",
    "Successfully connected to Zammad!" : "Edukalt ühendatud Zammadiga!",
    "OAuth access token could not be obtained:" : "Päringu vastusest ei õnnestunud OAuthi tunnusluba tuvastada:",
    "Zammad options saved" : "Zammadi eelistused on salvestatud",
    "Incorrect access token" : "Vigane tunnusluba ligipääsuks",
    "Failed to save Zammad options" : "Zammadi eelistuste salvestamine ei õnnestunud",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Tunnusloa loomiseks ava Zammadi profiili leht ning klõpsi seal valikut „Ligipääs tunnusloaga“ (Token Access).",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Loo isiklik tunnusluba (Personal Access Token) ja anna talle järgnevad õigused: „TICKET -> AGENT“, „ADMIN -> OBJECT“ and „USER_PREFERENCES -> NOTIFICATIONS“.",
    "Access token" : "Tunnusluba",
    "Zammad access token" : "Zammadi tunnusluba",
    "Connect to Zammad" : "Loo ühendus Zammadiga",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Zammad" : "Katkesta Zammadi ühendus",
    "Enable unified search for tickets" : "Kasuta ühendatud otsingut otsimiseks probleemihalduse süsteemist",
    "Enable notifications for open tickets" : "Kasuta teavitusi probleemihalduse süsteemi ülesannete puhul",
    "Enable navigation link" : "Lisa menüülink",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Hoiatus, kõik otsinguribale sisestatud andmed saadetakse Zammadi serverile.",
    "No Zammad account connected" : "Ühtegi Zammadi kaskutajakontot pole seotud",
    "Error connecting to Zammad" : "Viga ühenduse loomisel Zammadiga",
    "No Zammad notifications!" : "Zammadi teavitusi pole!",
    "Failed to get Zammad notifications" : "Zammadi teavituse laadimine ei õnnestunud",
    "created {relativeDate}" : "loodud {relativeDate}",
    "closed {relativeDate}" : "suletud {relativeDate}",
    "updated {relativeDate}" : "uuendatud {relativeDate}",
    "Zammad API error" : "Zammadi API viga",
    "Unknown error" : "Tundmatu viga",
    "Zammad connected accounts settings" : "Zammadiga ühendatud kasutajakontode seadistused",
    "Ticket#{number}" : "Probleemihalduse ülesanne: {number}",
    "by {creator}" : "kasutajalt {creator}",
    "Account manager" : "Kliendihaldur",
    "Subscription ends: {date}" : "Tellimus lõppeb: {date}",
    "Comments" : "Kommentaarid",
    "internal" : "sisemine",
    "Click to expand comment" : "Klõpsi kogu kommentaari vaatamiseks"
},
"nplurals=2; plural=(n != 1);");
