OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Zammad notifications" : "Zammad-ilmoitukset",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "Zammad integration" : "Zammad-integraatio",
    "Zammad instance address" : "Zammad-instanssin osoite",
    "Zammad address" : "Zammad-osoite",
    "Application ID" : "Sovelluksen ID",
    "Application secret" : "Sovelluksen salaisuus",
    "Access token" : "Käyttöpoletti",
    "Zammad access token" : "Zammad-käyttöpoletti",
    "Connect to Zammad" : "Yhdistä Zammadiin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Zammad" : "Katkaise yhteys Zammadiin",
    "Enable navigation link" : "Näytä navigointipalkissa",
    "Incorrect access token" : "Virheellinen käyttöpoletti",
    "No Zammad account connected" : "Zammad-tiliä ei ole yhdistetty",
    "Error connecting to Zammad" : "Virhe yhdistäessä Zammadiin",
    "No Zammad notifications!" : "Ei Zammad-ilmoituksia!",
    "Unknown error" : "Tuntematon virhe",
    "Comments" : "Kommentit"
},
"nplurals=2; plural=(n != 1);");
