OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Zammad notifications" : "Fógraí Zammad",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["Tá %n ticéad oscailte agat i Zammad.","Tá %n ticéad oscailte agat in Zammad.","Tá %n ticéad oscailte agat in Zammad.","Tá %n ticéad oscailte agat in Zammad.","Tá %n ticéad oscailte agat in Zammad."],
    "Zammad tickets" : "Ticéid Zamada",
    "closed %1$s" : "dúnta %1$s",
    "updated %1$s" : "nuashonraithe %1$s",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Connected accounts" : "Cuntais nasctha",
    "Zammad integration" : "Comhtháthú Zammad",
    "Integration of Zammad user support/ticketing solution" : "Comhtháthú na tacaíochta úsáideora Zamadd / réiteach ticéad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Soláthraíonn comhtháthú Zamadd giuirléid deais a thaispeánann d'fhógraí tábhachtacha,\n\t soláthraí cuardaigh le haghaidh ticéid agus fógraí le haghaidh ticéid oscailte nua.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Más mian leat ligean do d’úsáideoirí Nextcloud OAuth a úsáid chun cás Zammad a fhíordheimhniú, cruthaigh feidhmchlár i do shocruithe riaracháin Zammad agus cuir ID an fheidhmchláir (AppId) agus rúnda thíos.",
    "Make sure you set the \"Callback URL\" to" : "Bí cinnte go socraíonn tú an \"URL Aisghairme\" chun",
    "Zammad instance address" : "Seoladh shampla Zammad",
    "Zammad address" : "Seoladh Zammad",
    "Application ID" : "ID Feidhmchláir",
    "ID of your application" : "ID d'iarratais",
    "Application secret" : "Rún iarratais",
    "Client secret of your application" : "Rún an chliaint maidir le d’iarratas",
    "Enable Zammad link previews" : "Cumasaigh réamhamhairc naisc Zammad",
    "Zammad admin options saved" : "Sábháladh roghanna riaracháin Zammad",
    "Failed to save Zammad admin options" : "Theip ar shábháil roghanna riaracháin Zammad",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Chun chomhartha rochtana a chruthú duit féin, téigh chuig an rannán \"Token Access\" de do leathanach próifíle Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Cruthaigh \"Comhartha Rochtana Pearsanta\" agus tabhair ceadanna \"TICKET -> AGENT\", \"admin -> OBJECT\" agus \"USER_PREFERENCES -> NOTIFICATIONS\" dó.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Comhartha rochtana",
    "Zammad access token" : "Comhartha rochtana Zammad",
    "Connect to Zammad" : "Ceangail le Zammad",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect from Zammad" : "Dícheangail ó Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Dícheangail ó Zammad",
    "Enable unified search for tickets" : "Cumasaigh cuardach aontaithe le haghaidh ticéid",
    "Enable notifications for open tickets" : "Cumasaigh fógraí le haghaidh ticéid oscailte",
    "Enable navigation link" : "Cumasaigh nasc nascleanúna",
    "Successfully connected to Zammad!" : "D'éirigh le ceangal le Zammad!",
    "OAuth access token could not be obtained:" : "Níorbh fhéidir comhartha rochtana OAuth a fháil:",
    "Zammad options saved" : "Sábháladh roghanna Zammad",
    "Incorrect access token" : "Comhartha rochtana mícheart",
    "Failed to save Zammad options" : "Theip ar shábháil roghanna Zammad",
    "Failed to save Zammad OAuth state" : "Theip ar shábháil stát Zammad OAuth",
    "No Zammad account connected" : "Níl aon chuntas Zammad ceangailte",
    "Error connecting to Zammad" : "Earráid agus Zammad á nascadh",
    "No Zammad notifications!" : "Gan fógraí Zammad!",
    "Failed to get Zammad notifications" : "Theip ar fhógraí Zammad a fháil",
    "Zammad API error" : "Earráid API Zammad",
    "Unknown error" : "Earráid anaithnid",
    "Zammad connected accounts settings" : "Socruithe cuntais ceangailte Zamadd",
    "Ticket#{number}" : "Ticéad#{number}",
    "by {creator}" : "le {cruthaitheoir}",
    "Comments" : "Tuairimí",
    "internal" : "inmheánach",
    "Click to expand comment" : "Cliceáil chun trácht a leathnú",
    "Account manager" : "Bainisteoir cúntais",
    "Subscription ends" : "Críochnaíonn an síntiús",
    "created {relativeDate}" : "cruthaithe {relativeDate}",
    "closed {relativeDate}" : "dúnta {relativeDate}",
    "updated {relativeDate}" : "nuashonraithe {relativeDate}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
