OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Zammad notifications" : "Notificacións de Zammad",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["Ten %s billete aberto en Zammad.","Ten %s billetes abertos en Zammad."],
    "Zammad tickets" : "Billete de Zammad",
    "closed %1$s" : "pechado o %1$s",
    "updated %1$s" : "actualizado o %1$s",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Zammad integration" : "Integración de Zammad",
    "Integration of Zammad user support/ticketing solution" : "Integración da solución de asistencia ao usuario/billetado de Zammad",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "A integración de Zammad fornece un trebello de taboleiro que amosa as súas notificacións\n\timportantes, un provedor de buscas e notificacións de novos billetes abertos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Se quere permitir que os seus usuarios de Nextcloud usen OAuth para autenticarse nunha instancia de Zammad, cree unha aplicación nos axustes de administración de Zammad e poña o ID da aplicación (AppId) e o segredo a seguir.",
    "Make sure you set the \"Callback URL\" to" : "Asegúrese de estabelecer o «URL de devolución de chamada» como",
    "Zammad instance address" : "Enderezo da instancia de Zammad",
    "Zammad address" : "Enderezo de Zammad",
    "Application ID" : "ID da aplicación",
    "ID of your application" : "ID da súa aplicación",
    "Application secret" : "Segredo da aplicación",
    "Client secret of your application" : "Segredo do cliente da súa aplicación",
    "Enable Zammad link previews" : "Activar as vistas previas das ligazóns de Zammad",
    "Zammad admin options saved" : "Gardáronse as opcións de administración de Zammad",
    "Failed to save Zammad admin options" : "Produciuse un fallo ao gardar as opcións de administración de Zammad.",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Para crear vostede mesmo un testemuño de acceso, vaia á sección «Acceso ao testemuño» da páxina do seu perfil de Zammad.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Cree un «Testemuño de acceso persoal» e déalle permisos de «TICKET → AGENT», «ADMIN → OBJECT» e «USER_PREFERENCES → NOTIFICATIONS».",
    "https://my.zammad.org" : "https://omeu.zammad.org",
    "Access token" : "Testemuño de acceso",
    "Zammad access token" : "Testemuño de acceso ao Zammad",
    "Connect to Zammad" : "Conectar con Zammad",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zammad" : "Desconectar de Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Advertencia, todo o que escriba na barra de buscas enviarase á súa instancia de Zammad.",
    "Enable unified search for tickets" : "Activar a busca unificada de billetes.",
    "Enable notifications for open tickets" : "Activar as notificacións de billetes abertos.",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Successfully connected to Zammad!" : "Conectou satisfactoriamente con Zammad!",
    "OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth",
    "Zammad options saved" : "Gardáronse as opcións de Zammad",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "Failed to save Zammad options" : "Produciuse un fallo ao gardar as opcións de Zammad.",
    "Failed to save Zammad OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Zammad",
    "No Zammad account connected" : "Non hai ningunha conta de Zammad conectada",
    "Error connecting to Zammad" : "Produciuse un erro ao conectar con Zammad",
    "No Zammad notifications!" : "Non hai notificacións de Zammad.",
    "Failed to get Zammad notifications" : "Produciuse un fallo ao obter as notificacións de Zammad.",
    "Zammad API error" : "Produciuse un erro na API de Zammad",
    "Unknown error" : "Erro descoñecido",
    "Zammad connected accounts settings" : "Axustes das contas conectadas de Zammad",
    "Ticket#{number}" : "Billete núm. {number}",
    "by {creator}" : "por {creator}",
    "Comments" : "Comentarios",
    "internal" : "Interna",
    "Click to expand comment" : "Prema para despregar o comentario",
    "Account manager" : "Xestor de contas",
    "Subscription ends" : "Finaliza a subscrición",
    "created {relativeDate}" : "creado o {relativeDate}",
    "closed {relativeDate}" : "pechado o {relativeDate}",
    "updated {relativeDate}" : "actualizado o  {relativeDate}"
},
"nplurals=2; plural=(n != 1);");
