OC.L10N.register(
    "integration_zammad",
    {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Zammad notifications" : "Notifiche Zammad",
    "Zammad" : "Zammad",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Zammad integration" : "Integrazione Zammad",
    "Zammad instance address" : "Indirizzo istanza Zammad",
    "Zammad address" : "Indirizzo Zammad",
    "Application ID" : "ID applicazione",
    "ID of your application" : "ID della tua applicazione",
    "Application secret" : "Segreto applicazione",
    "Client secret of your application" : "Segreto del client della tua applicazione",
    "Zammad admin options saved" : "Opzioni amministrative di Zammad salvate",
    "Failed to save Zammad admin options" : "Salvataggio delle opzioni amministrative di Zammad non riuscito",
    "https://my.zammad.org" : "https://mio.zammad.org",
    "Access token" : "Token di accesso",
    "Zammad access token" : "Token di accesso di Zammad",
    "Connect to Zammad" : "Connetti a Zammad",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Zammad" : "Disconnetti da Zammad",
    "Successfully connected to Zammad!" : "Connesso correttamente a Zammad!",
    "OAuth access token could not be obtained:" : "Il token di accesso OAuth non può essere ottenuto:",
    "Zammad options saved" : "Opzioni di Zammad salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save Zammad options" : "Salvataggio delle opzioni di Zammad non riuscito",
    "Failed to save Zammad OAuth state" : "Salvataggio dello stato OAuth di Zammad non riuscito",
    "No Zammad account connected" : "Nessun account Zammad connesso",
    "Error connecting to Zammad" : "Errore durante la connessione a Zammad",
    "No Zammad notifications!" : "Nessuna notifica Zammad!",
    "Failed to get Zammad notifications" : "Impossibile ricevere le notifiche di Zammad"
},
"nplurals=2; plural=(n != 1);");
