OC.L10N.register(
    "integration_zammad",
    {
    "Error getting OAuth access token." : "ເກີດຂໍ້ຜິດພາດໃນການຮັບ OAuth access token.",
    "Error during OAuth exchanges" : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການແລກປ່ຽນ OAuth",
    "closed %1$s" : "ປິດເມື່ອ %1$s",
    "updated %1$s" : "ອັບເດດເມື່ອ %1$s",
    "Bad HTTP method" : "HTTP method ບໍ່ຖືກຕ້ອງ",
    "Bad credentials" : "ຂໍ້ມູນຢືນຢັນຕົວຕົນບໍ່ຖືກຕ້ອງ",
    "OAuth access token refused" : "OAuth access token ຖືກປະຕິເສດ",
    "Connected accounts" : "ບັນຊີທີ່ເຊື່ອມຕໍ່",
    "Application ID" : "ID ແອັບພລິເຄຊັນ",
    "ID of your application" : "ID ຂອງແອັບພລິເຄຊັນຂອງທ່ານ",
    "Application secret" : "ລະຫັດລັບແອັບພລິເຄຊັນ",
    "OAuth access token could not be obtained:" : "ບໍ່ສາມາດຮັບ OAuth access token ໄດ້:",
    "Incorrect access token" : "Access token ບໍ່ຖືກຕ້ອງ",
    "Access token" : "Access token",
    "Connected as {user}" : "ເຊື່ອມຕໍ່ໃນຊື່ {user}",
    "Enable unified search for tickets" : "ເປີດໃຊ້ການຄົ້ນຫາແບບລວມສູນສຳລັບທິກເກັດ",
    "Enable notifications for open tickets" : "ເປີດໃຊ້ການແຈ້ງເຕືອນສຳລັບທິກເກັດທີ່ເປີດຢູ່",
    "Enable navigation link" : "ເປີດໃຊ້ລິ້ງນຳທາງ",
    "Account manager" : "ຜູ້ຈັດການບັນຊີ",
    "created {relativeDate}" : "ສ້າງເມື່ອ {relativeDate}",
    "closed {relativeDate}" : "ປິດເມື່ອ {relativeDate}",
    "updated {relativeDate}" : "ອັບເດດເມື່ອ {relativeDate}",
    "Unknown error" : "ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "by {creator}" : "ໂດຍ {creator}",
    "Comments" : "ຄໍາເຫັນ",
    "Click to expand comment" : "Click to expand comment"
},
"nplurals=1; plural=0;");
