OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Feil under mottak av OAuth-tilgangstoken",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "Application ID" : "Applikasjons-ID",
    "ID of your application" : "ID-en til applikasjonen din",
    "Application secret" : "Søknadshemmelighet",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Enable unified search for tickets" : "Aktiver enhetlig søk etter billetter",
    "Enable notifications for open tickets" : "Aktiver varsler for åpne brukerstøttesaker",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "OAuth access token could not be obtained:" : "OAuth access token kunne ikke innhentes:",
    "Incorrect access token" : "Feil tilgangstoken",
    "Unknown error" : "Ukjent feil",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "Click to expand comment" : "Klikk for å utvide kommentaren",
    "Account manager" : "Kontoadministrator",
    "created {relativeDate}" : "opprettet {relativeDate}",
    "closed {relativeDate}" : "lukket {relativeDate}",
    "updated {relativeDate}" : "oppdatert {relativeDate}"
},
"nplurals=2; plural=(n != 1);");
