OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "Zammad notifications" : "Zammad meldingen",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "Zammad integration" : "Zammad integratie",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Als je wilt dat je Nextcloud-gebruikers OAuth voor authenticatie kunnen gebruiken bij een Zammad-instance, maak dan een applicatie aan in je Zammad-instellingen en stel hier het ID (AppId) en secret in.",
    "Make sure you set the \"Callback URL\" to" : "Zorg ervoor dat het \"Callback URL\" is ingesteld op",
    "Zammad instance address" : "Zammad instance adres",
    "Zammad address" : "Zammad adres",
    "Application ID" : "Application ID",
    "ID of your application" : "ID van je applicatie",
    "Application secret" : "Application secret",
    "Client secret of your application" : "Client secret van je applicatie",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Om zelf een access token aan te maken, ga je naar het gedeelte \"Token Access\" van je Zammad-profielpagina.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Access token",
    "Zammad access token" : "Zammad access token",
    "Connect to Zammad" : "Verbinden met Zammad",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Zammad" : "Verbinding met Zammad verbreken",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:",
    "No Zammad account connected" : "Geen Zammad-account verbonden"
},
"nplurals=2; plural=(n != 1);");
