OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "Zammad notifications" : "Obvestila Zammad",
    "Bad HTTP method" : "Neustrezen način HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "Zammad integration" : "Združevalnik Zammad",
    "Integration of Zammad user support/ticketing solution" : "Združevalnik za podporni/kartični sistem Zammand",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Združevalnik Zamand omogoča uporabo gradnikov nadzorne plošče, ki prikazujejo pomembna obvestila,\nenotno iskalno orodje za brskanje med prijavljenimi objavami in obvestili o novih vnosih.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Za overitev okolja Zammad znotraj Nextcloud je treba ustvariti program  za overitev preko možnosti OAuth. Med skrbniškimi nastavitvami Zammad nastavite določilo ID programa (AppID) in skrivno geslo.",
    "Make sure you set the \"Callback URL\" to" : "Poskrbite, da bo »povratni naslov URI« nastavljen na",
    "Zammad instance address" : "Naslov povezave do računa Zammad",
    "Zammad address" : "Naslov Zammad",
    "Application ID" : "ID Programa",
    "ID of your application" : "Določilo ID programa",
    "Application secret" : "Koda programa",
    "Client secret of your application" : "Koda programa za povezavo",
    "Zammad admin options saved" : "Skrbniške nastavitve povezave Zammad so shranjene",
    "Failed to save Zammad admin options" : "Shranjevanje skrbniških nastavitev računa Zammad je spodletelo",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Žeton za dostop je mogoče ustvariti v razdelku »Dostop do žetonov« na strani profila programa Zammad.",
    "https://my.zammad.org" : "https://moj.zammad.org",
    "Access token" : "Žeton dostopa",
    "Zammad access token" : "Žeton dostopa Zammad",
    "Connect to Zammad" : "Poveži z računom Zammad",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from Zammad" : "Prekini povezavo s programom Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik Zammad.",
    "Enable unified search for tickets" : "Omogoči enotno iskanje med objavami",
    "Enable notifications for open tickets" : "Pošlji obvestila za odprte kartice",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "Successfully connected to Zammad!" : "Povezava z Zammad je uspešno vzpostavljena!",
    "OAuth access token could not be obtained:" : "Žetona OAuth za dostop ni mogoče pridobiti:",
    "Zammad options saved" : "Nastavitve Zammad so shranjene",
    "Incorrect access token" : " Neveljaven žetona za dostop",
    "Failed to save Zammad options" : "Shranjevanje nastavitev Zammad je spodletelo",
    "Failed to save Zammad OAuth state" : "Shranjevanje stanja Zammad OAuth je spodletelo",
    "No Zammad account connected" : "Ni še povezanega računa Zammad",
    "Error connecting to Zammad" : "Napaka povezovanja z računom Zammad",
    "No Zammad notifications!" : "Ni obvestil Zammad!",
    "Failed to get Zammad notifications" : "Pridobivanje obvestil Zammad je spodletelo",
    "Unknown error" : "Neznana napaka",
    "Comments" : "Opombe",
    "Click to expand comment" : "Kliknite za razširitev opombe"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
