OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "Kunde inte hämta OAuth-token.",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "Zammad notifications" : "Zammad-aviseringar",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["Du har %n öppet ärende i Zammad.","Du har %n öppna ärenden i Zammad."],
    "Zammad tickets" : "Zammad-ärenden",
    "closed %1$s" : "stängd %1$s",
    "updated %1$s" : "uppdaterad %1$s",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "Zammad integration" : "Zammad-integrering",
    "Integration of Zammad user support/ticketing solution" : "Integration med Zammad användarsupport/ärendehantering",
    "Zammad integration provides a dashboard widget displaying your important notifications,\n\ta search provider for tickets and notifications for new open tickets." : "Zammad-integration ger en dashboard widget som visar dina viktiga meddelanden,\n\ten sökleverantör för ärenden och aviseringar för nya öppna ärenden.",
    "Zammad admin options saved" : "Zammad admin-alternativ sparade",
    "Failed to save Zammad admin options" : "Kunde inte spara Zammad administratörsalternativ",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Om du vill tillåta dina Nextcloud-användare att använda OAuth för att autentisera till en Zammad-instans, skapa en applikation i dina Zammad-administratörsinställningar och ange applikations-ID (AppId) och hemlighet nedan.",
    "Make sure you set the \"Callback URL\" to" : "Se till att du ställer in \"Callback URL\" till",
    "Zammad instance address" : "Zammad-instansens adress",
    "Zammad address" : "Zammad-adress",
    "Application ID" : "Applikations-ID",
    "ID of your application" : "ID för din app",
    "Application secret" : "Applikationshemlighet",
    "Client secret of your application" : "Klienthemlighet för din app",
    "Enable Zammad link previews" : "Aktivera förhandsvisningar av Zammad-länkar",
    "Successfully connected to Zammad!" : "Ansluten till Zammad!",
    "OAuth access token could not be obtained:" : "OAuth-åtkomsttoken kunde inte erhållas:",
    "Zammad options saved" : "Zammad-inställningarna har sparats",
    "Incorrect access token" : "Ogiltig åtkomst-token",
    "Failed to save Zammad options" : "Kunde inte spara Zammad-inställningarna",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "För att skapa en åtkomsttoken själv, gå till avsnittet \"Token Access\" på din Zammad-profilsida.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Skapa en \"Personal Access Token\" och ge den \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" och \"USER_PREFERENCES -> NOTIFICATIONS\" behörigheter.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Åtkomst-token",
    "Zammad access token" : "Zammad åtkomsttoken",
    "Connect to Zammad" : "Anslut till Zammad",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Zammad" : "Koppla ner från Zammad",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Varning, allt du skriver i sökfältet skickas till din Zammad-instans.",
    "Enable unified search for tickets" : "Aktivera enhetlig sökning efter ärenden",
    "Enable notifications for open tickets" : "Aktivera aviseringar för öppna ärenden",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "No Zammad account connected" : "Inget Zammad-konto anslutet",
    "Error connecting to Zammad" : "Kunde inte ansluta till Zammad",
    "No Zammad notifications!" : "Inga Zammad-aviseringar!",
    "Failed to get Zammad notifications" : "Kunde inte hämta Zammad-aviseringar",
    "Account manager" : "Kontoansvarig",
    "Subscription ends" : "Prenumerationen upphör",
    "created {relativeDate}" : "skapad {relativeDate}",
    "closed {relativeDate}" : "stängd {relativeDate}",
    "updated {relativeDate}" : "uppdaterad {relativeDate}",
    "Zammad API error" : "Zammad API-error",
    "Unknown error" : "Okänt fel",
    "Zammad connected accounts settings" : "Zammad-anslutna kontoinställningar",
    "Ticket#{number}" : "Ärende#{number}",
    "by {creator}" : "av {creator}",
    "Comments" : "Kommentarer",
    "internal" : "intern",
    "Click to expand comment" : "Klicka för att utöka kommentaren"
},
"nplurals=2; plural=(n != 1);");
