OC.L10N.register(
    "integration_zammad",
    {
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "Zammad notifications" : "Zammad bildirimleri",
    "Zammad" : "Zammad",
    "You have %s open tickets in Zammad." : "Zammad üzerinde açık %s destek kaydınız var.",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Zammad integration" : "Zammad bütünleştirmesi",
    "Integration of Zammad user support/ticketing solution" : "Zammad kullanıcı destek kaydı açma ve destek alma çözümü",
    "Zammad integration provides a dashboard widget displaying your important notifications, a search provider and notifications for new open tickets." : "Zammad bütünleştirmesi önemli bildirimleri, arama özelliği ve açılan yeni destek kayıtlarını görüntüleyen bir pano gereci sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Zammad instance, create an application in your Zammad admin settings and put the application ID (AppId) and secret below." : "Nextcloud kullanıcılarınızın Zammad kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, Zammad yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya uygulama kodu (AppID) ve sır bilgilerini yazın.",
    "Make sure you set the \"Callback URL\" to" : "\"Geri çağırma adresini\" şuna ayarladığınızdan emin olun",
    "Zammad instance address" : "Zammad kopyası adresi",
    "Zammad address" : "Zammad adresi",
    "Application ID" : "Uygulama kodu",
    "ID of your application" : "Uygulamanızın kodu",
    "Application secret" : "Uygulama sırrı",
    "Client secret of your application" : "Uygulamanızın istemci sırrı",
    "Zammad admin options saved." : "Zammad yönetici ayarları kaydedildi.",
    "To create an access token yourself, go to the \"Token Access\" section of your Zammad profile page." : "Bir erişim kodu oluşturmak için Zammad profil sayfanızdaki \"Erişim Kodu\" bölümüne gidin.",
    "Create a \"Personal Access Token\" and give it \"TICKET -> AGENT\", \"ADMIN -> OBJECT\" and \"USER_PREFERENCES -> NOTIFICATIONS\" permissions." : "Bir \"Kişisel Erişim Kodu\" oluşturun ve ona \"DESTEK KAYDI -> TEMSİLCİ\", \"YÖNETİCİ -> NESNE\" ve \"KULLANICI_AYARLARI -> BİLDİRİMLER\" izinlerini verin.",
    "https://my.zammad.org" : "https://my.zammad.org",
    "Access token" : "Erişim kodu",
    "Zammad access token" : "Zammad erişim kodu",
    "Connect to Zammad" : "Zammad bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Zammad" : "Zammad bağlantısını kes",
    "Enable unified search for tickets." : "Destek kaydı için birleşik arama kullanılsın.",
    "Warning, everything you type in the search bar will be sent to your Zammad instance." : "Uyarı, arama çubuğuna yazdığınız her şey Zammad kopyanıza gönderilecek.",
    "Enable notifications for open tickets." : "Açık destek kayıtları için bildirimler kullanılsın.",
    "OAuth access token successfully retrieved!" : "OAuth erişim kodu alındı!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu alınamadı:",
    "Zammad options saved." : "Zammad ayarları kaydedildi.",
    "Incorrect access token." : "Erişim kodu geçersiz.",
    "No Zammad notifications!" : "Herhangi bir Zammad bildirimi yok!",
    "Failed to get Zammad notifications." : "Zammad bildirimleri alınamadı."
},
"nplurals=2; plural=(n > 1);");
