OC.L10N.register(
    "integration_zammad",
    {
    "Zammad" : "Zammad",
    "Error getting OAuth access token." : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Zammad notifications" : "Zammad 通知",
    "_You have %n open ticket in Zammad._::_You have %n open tickets in Zammad._" : ["您在 Zammad 有 %n 張仍開啟的工單"],
    "Zammad tickets" : "Zammad 工單",
    "closed %1$s" : "已關閉 %1$s",
    "updated %1$s" : "已更新 %1$s",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Zammad integration" : "Zammad 整合",
    "Integration of Zammad user support/ticketing solution" : "整合 Zammad 使用者支援/工單解決方案",
    "Application ID" : "應用程式 ID",
    "Application secret" : "應用程式密碼",
    "Access token" : "存取權杖",
    "Connected as {user}" : "以 {user} 身份連線",
    "Enable navigation link" : "啟用導覽連結",
    "OAuth access token could not be obtained:" : "無法取得 OAuth 存取權杖：",
    "Incorrect access token" : "不正確的存取權杖",
    "Unknown error" : "未知的錯誤",
    "by {creator}" : "由 {creator} 建立",
    "Comments" : "留言",
    "Click to expand comment" : "點擊展開留言",
    "Account manager" : "帳號管理程式",
    "created {relativeDate}" : "建立於 {relativeDate}",
    "closed {relativeDate}" : "關閉於 {relativeDate}",
    "updated {relativeDate}" : "更新於 {relativeDate}"
},
"nplurals=1; plural=0;");
